{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "MONGODB_URI": "mongodb+srv://mohammedabdellah580:voDbOHv9mPkycGaH@cluster0.6ynv6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "JWT_SECRET": "your-super-secret-jwt-key ",
    "NODE_ENV": "production"
  }
}
